{
  "MeetingSchedulerOptions": {
    "ScheduleUrl": "https://rndfiles.blob.core.windows.net/pizzacabininc/2015-12-14.json",
    "WorkDayStartTime": "09:00 AM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}